* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    color: rgb(0, 0, 0);
    overflow-x: hidden;
}


/*NavBar*/

nav {
    display: flex;
    background-color: rgb(2, 1, 1);
    justify-content: space-around;
    padding: 20px 0;
    color: rgb(255, 255, 255);
}

nav .logo {
    font-family: 'Dela Gothic One', cursive;
    letter-spacing: 7px;
}

nav ul {
    display: flex;
    width: 40%;
    list-style: none;
    color: rgb(255, 255, 255);
    justify-content: space-between;
}

nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 0.8em;
}


/*Menu Hamburger*/

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    transition: all 0.5s;
}


/*Menu Hamburger Animation*/

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    background-color: rgb(93, 117, 255);
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    background-color: rgb(93, 117, 255);
    transform: rotate(-45deg) translate(-1px, 0px);
}

.menu-toggle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}


/*Responsive Breakpoint*/


/*Ukuran Tablet*/

@media screen and (max-width:768px) {
    nav ul {
        width: 50%;
    }
}


/*Ukuran Mobile*/

@media screen and (max-width:576px) {
    .menu-toggle {
        display: flex;
    }
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 40%;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: rgb(73, 73, 73);
        z-index: 0;
        transform: translateX(100%);
        transition: 1s all;
    }
    nav ul.slide {
        transform: translateX(0);
        position: fixed;
    }
}

* {
    padding: 0;
    margin: 0;
}

.border-sample {
    border: thin solid rgb(255, 255, 255) !important;
    border-radius: 10px;
    background-color: whitesmoke;
    box-shadow: 5ch;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    color: white;
    background-color: black;
    font-size: 12pt;
    background-image: url(greek-vase.png);
}

footer {
    background-color: #6495ED;
    color: black;
    text-align: center;
    height: 50px;
}

.container {
    padding: 20px;
    padding-top: 100px;
}

h1 {
    margin-bottom: 20px;
    text-align: center;
}

.content {
    margin-bottom: 30px;
    text-align: justify;
}

p {
    margin-bottom: 10px;
}

section {
    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    width: 200px;
    color: black;
}

.section-container {
    display: flex;
    justify-content: space-evenly;
}